# database name
spring.datasource.url=jdbc:postgresql://localhost:5432/javascooterapp
# username & pw: empty for local development 
spring.datasource.username=
spring.datasource.password=
# clean state every time we run the application
spring.jpa.hibernate.ddl-auto=create-drop
# displays sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# formats sql
spring.jpa.properties.hibernate.format_sql=true
# when using reserved SQL keywords, Hibernate generates SQL statements
# containing syntax errors and throws SQLGrammarException.
# this allows Hibernate to escape all database identifiers, meaning that
# we don't need to manually escape the table or column names.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.include-message=always